# notes-wiki

[![License](https://img.shields.io/badge/license-MIT-_red.svg)](https://opensource.org/licenses/MIT)

Simple web app written in Golang save my notes

## medium article
I have added a medium article on how to Build a CI/CD Pipeline using Github Actions on an AWS EC2 self hosted runners. [article](https://medium.com/@phil16terpasetheo/build-a-ci-cd-pipeline-using-github-actions-on-an-aws-ec2-self-hosted-runners-1abf30078e71)

## Usage

Clone this repo and go to that folder:

```bash
go run main.go
```

Default service run on port 8080
[http://localhost:8080](http://localhost:8080)

## Feature

- All notes are saved as .txt file in the "notes" folder
- List all notes
- Save a note
- View a note
- Edit a note

## License

This repo is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).  
You are welcome to contribute!